SERVER_NAME=localhost
SERVER_HOST=http://localhost
PROJECT_NAME=arxivchat
OPENAI_API_KEY=<openai_api_key>
OPENAI_GPT_MODEL=<gpt-3.5-turbo, gpt-4 etc>
SENTRY_DSN=http://SENTRY_DSN
# CHROMA_HOST=<chroma_server_IP>
EMBEDDINGS="huggingface"
# EMBEDDINGS="openai"
# DATABASE="chroma"
DATABASE="pinecone"
CHROMA_COLLECTION="arxiv"
CUDA_ENABLED=True or False
PINECONE_API_KEY=<pinecone_api_key>
PINECONE_ENVIRONMENT="northamerica-northeast1-gcp"
PINECONE_INDEX_NAME="arxiv"